[tox]
envlist =
    py{39,38,py3,310,311}
    style
    typing
    docs
    coverage
skip_missing_interpreters = true

[testenv]
setenv = TMPDIR={envtmpdir}
deps = -r requirements/tests.txt
        pytest
        pytest-cov
        flask-caching
commands =
    pytest -v --capture=tee-sys --tb=short --basetemp={envtmpdir} {posargs}

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
pytest --cov=flask_caching --cov-report=term-missing

; [testenv:coverage]6

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:docs]
changedir = docs
deps = -r requirements/docs.txt
commands = sphinx-build -b html . _build/


#
[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage html


##
; [tox]
; envlist = py{39,38,py3,310,311}, coverage

; [testenv]
; deps =
;     pytest
;     pytest-cov
;     flask-caching
; commands =
;     pytest --cov=flask_caching --cov-report=term-missing

; [testenv:coverage]
; deps = coverage
; skip_install = true
; commands =
;     coverage html


